
<region>
sample=../Samples/body/halfstomp_r_vl1_rr1.wav

hivel=63
amp_velcurve_63=1
seq_length=12

<region>
sample=../Samples/body/halfstomp_r_vl1_rr2.wav

hivel=63
amp_velcurve_63=1
seq_length=12
seq_position=2

<region>
sample=../Samples/body/halfstomp_r_vl1_rr3.wav

hivel=63
amp_velcurve_63=1
seq_length=12
seq_position=3

<region>
sample=../Samples/body/halfstomp_r_vl1_rr4.wav

hivel=63
amp_velcurve_63=1
seq_length=12
seq_position=4

<region>
sample=../Samples/body/halfstomp_r_vl1_rr1.wav

hivel=63
amp_velcurve_63=1
seq_length=12
seq_position=5

<region>
sample=../Samples/body/halfstomp_r_vl1_rr2.wav

hivel=63
amp_velcurve_63=1
seq_length=12
seq_position=6

<region>
sample=../Samples/body/halfstomp_r_vl1_rr3.wav

hivel=63
amp_velcurve_63=1
seq_length=12
seq_position=7

<region>
sample=../Samples/body/halfstomp_r_vl1_rr4.wav

hivel=63
amp_velcurve_63=1
seq_length=12
seq_position=8

<region>
sample=../Samples/body/halfstomp_r_vl1_rr1.wav

hivel=63
amp_velcurve_63=1
seq_length=12
seq_position=9

<region>
sample=../Samples/body/halfstomp_r_vl1_rr2.wav

hivel=63
amp_velcurve_63=1
seq_length=12
seq_position=10

<region>
sample=../Samples/body/halfstomp_r_vl1_rr3.wav

hivel=63
amp_velcurve_63=1
seq_length=12
seq_position=11

<region>
sample=../Samples/body/halfstomp_r_vl1_rr4.wav

hivel=63
amp_velcurve_63=1
seq_length=12
seq_position=12


<region>
sample=../Samples/body/halfstomp_r_vl2_rr1.wav

lovel=64
seq_length=12

<region>
sample=../Samples/body/halfstomp_r_vl2_rr2.wav

lovel=64
seq_length=12
seq_position=2

<region>
sample=../Samples/body/halfstomp_r_vl2_rr3.wav

lovel=64
seq_length=12
seq_position=3

<region>
sample=../Samples/body/halfstomp_r_vl2_rr4.wav

lovel=64
seq_length=12
seq_position=4

<region>
sample=../Samples/body/halfstomp_r_vl2_rr5.wav

lovel=64
seq_length=12
seq_position=5

<region>
sample=../Samples/body/halfstomp_r_vl2_rr6.wav

lovel=64
seq_length=12
seq_position=6

<region>
sample=../Samples/body/halfstomp_r_vl2_rr1.wav

lovel=64
seq_length=12
seq_position=7

<region>
sample=../Samples/body/halfstomp_r_vl2_rr2.wav

lovel=64
seq_length=12
seq_position=8

<region>
sample=../Samples/body/halfstomp_r_vl2_rr3.wav

lovel=64
seq_length=12
seq_position=9

<region>
sample=../Samples/body/halfstomp_r_vl2_rr4.wav

lovel=64
seq_length=12
seq_position=10

<region>
sample=../Samples/body/halfstomp_r_vl2_rr5.wav

lovel=64
seq_length=12
seq_position=11

<region>
sample=../Samples/body/halfstomp_r_vl2_rr6.wav

lovel=64
seq_length=12
seq_position=12